import java.util.Scanner;
public class area {
    public static void main(String[] args) {
        Scanner dis = new Scanner(System.in);
        System.out.print("Enter number a");
        int a = dis.nextInt();
        System.out.print("enter number b");
        int b = dis.nextInt();
        System.out.print("Enter operator:like +,-,*,/,%");
        char n = dis.next().charAt(0);
        switch (n){
            case '+' : System.out.println(a+b);
                break;
            case '-' : System.out.println(a-b);
                break;
            case '*' : System.out.println(a*b);
                break;
            case '/' : System.out.println(a/b);
                break;
            case '%' : System.out.println(a%b);
                break;
            default: System.out.println("operator");
        }

        }
    }
