import java.util.*;
public class area {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        for (int i = 1; i <=n; i++) {
            for(int j=1;j<=m;j++){
                if (i==1||(i==5&&j>3&&j<10)||i==n||j==1||j==m||((j==4||j==9)&&i>2&&i<8)){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


